server.port=8080

#spring.security.user.name=root
#spring.security.user.password=root

mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.car.entity
spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=static/**
logging.level.org.springframework.security=DEBUG



# ?????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.url=jdbc:postgresql://??
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
